info face="Permanent Marker" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=278   y=86    width=18    height=49    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=34   x=209   y=481   width=29    height=31    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=35   x=48    y=355   width=45    height=47    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=36   x=174   y=440   width=35    height=49    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=37   x=255   y=40    width=40    height=46    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=38   x=305   y=323   width=38    height=34    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=39   x=295   y=40    width=15    height=31    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=40   x=198   y=40    width=29    height=66    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=41   x=227   y=40    width=28    height=66    xoffset=-8    yoffset=17    xadvance=23    page=0  chnl=15
char id=42   x=263   y=327   width=42    height=33    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=43   x=349   y=396   width=34    height=34    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=44   x=141   y=46    width=16    height=22    xoffset=-8    yoffset=61    xadvance=13    page=0  chnl=15
char id=45   x=49    y=127   width=34    height=10    xoffset=1     yoffset=50    xadvance=39    page=0  chnl=15
char id=46   x=157   y=46    width=12    height=12    xoffset=-2    yoffset=61    xadvance=15    page=0  chnl=15
char id=47   x=230   y=338   width=33    height=47    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=48   x=139   y=116   width=42    height=51    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=49   x=285   y=135   width=16    height=48    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=50   x=115   y=207   width=42    height=47    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=51   x=175   y=389   width=37    height=45    xoffset=-1    yoffset=25    xadvance=36    page=0  chnl=15
char id=52   x=219   y=155   width=34    height=51    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=53   x=157   y=207   width=41    height=46    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=54   x=253   y=155   width=32    height=49    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=55   x=134   y=449   width=40    height=46    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=56   x=209   y=434   width=35    height=47    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=57   x=219   y=250   width=33    height=48    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=58   x=238   y=481   width=16    height=30    xoffset=-2    yoffset=43    xadvance=16    page=0  chnl=15
char id=59   x=358   y=467   width=19    height=40    xoffset=-5    yoffset=43    xadvance=16    page=0  chnl=15
char id=60   x=93    y=177   width=41    height=30    xoffset=-1    yoffset=40    xadvance=40    page=0  chnl=15
char id=61   x=106   y=46    width=35    height=22    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=62   x=134   y=177   width=40    height=30    xoffset=-3    yoffset=40    xadvance=41    page=0  chnl=15
char id=63   x=218   y=106   width=38    height=49    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=64   x=93    y=127   width=46    height=50    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=65   x=0     y=355   width=48    height=47    xoffset=-2    yoffset=25    xadvance=45    page=0  chnl=15
char id=66   x=50    y=302   width=45    height=50    xoffset=-2    yoffset=23    xadvance=44    page=0  chnl=15
char id=67   x=180   y=301   width=39    height=46    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=68   x=183   y=253   width=36    height=48    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=69   x=141   y=254   width=42    height=47    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=70   x=67    y=207   width=48    height=48    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=71   x=51    y=0     width=54    height=48    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=72   x=46    y=451   width=45    height=48    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=73   x=95    y=302   width=44    height=47    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=74   x=105   y=0     width=54    height=46    xoffset=-2    yoffset=25    xadvance=43    page=0  chnl=15
char id=75   x=47    y=255   width=51    height=47    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=76   x=158   y=58    width=40    height=48    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=77   x=49    y=69    width=62    height=48    xoffset=1     yoffset=24    xadvance=63    page=0  chnl=15
char id=78   x=111   y=68    width=47    height=48    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=79   x=0     y=402   width=46    height=49    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=80   x=139   y=302   width=41    height=49    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=81   x=0     y=255   width=47    height=52    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=82   x=91    y=451   width=43    height=50    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=83   x=92    y=402   width=45    height=47    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=84   x=0     y=307   width=50    height=48    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=85   x=98    y=255   width=43    height=47    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=86   x=137   y=392   width=38    height=48    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=87   x=0     y=207   width=67    height=48    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=88   x=0     y=451   width=46    height=49    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=89   x=181   y=106   width=37    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=90   x=46    y=402   width=46    height=49    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=91   x=0     y=138   width=48    height=69    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=296   y=71    width=15    height=50    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=15
char id=93   x=48    y=138   width=45    height=69    xoffset=-18   yoffset=13    xadvance=26    page=0  chnl=15
char id=94   x=358   y=430   width=31    height=37    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=95   x=49    y=117   width=53    height=10    xoffset=-7    yoffset=63    xadvance=45    page=0  chnl=15
char id=96   x=87    y=48    width=19    height=20    xoffset=19    yoffset=23    xadvance=48    page=0  chnl=15
char id=97   x=190   y=347   width=40    height=40    xoffset=-2    yoffset=32    xadvance=37    page=0  chnl=15
char id=98   x=252   y=246   width=37    height=42    xoffset=-2    yoffset=32    xadvance=37    page=0  chnl=15
char id=99   x=322   y=357   width=32    height=39    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=100  x=328   y=443   width=30    height=40    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=15
char id=101  x=258   y=288   width=36    height=39    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=102  x=212   y=387   width=40    height=40    xoffset=-1    yoffset=33    xadvance=29    page=0  chnl=15
char id=103  x=174   y=167   width=45    height=40    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=15
char id=104  x=276   y=204   width=38    height=40    xoffset=-1    yoffset=32    xadvance=38    page=0  chnl=15
char id=105  x=377   y=467   width=15    height=39    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=106  x=145   y=351   width=45    height=38    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=107  x=215   y=0     width=43    height=40    xoffset=0     yoffset=33    xadvance=41    page=0  chnl=15
char id=108  x=294   y=283   width=33    height=40    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=109  x=93    y=352   width=52    height=40    xoffset=1     yoffset=32    xadvance=53    page=0  chnl=15
char id=110  x=237   y=206   width=39    height=40    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=111  x=244   y=427   width=39    height=41    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=112  x=293   y=466   width=35    height=41    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=113  x=198   y=207   width=39    height=43    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=114  x=283   y=424   width=35    height=42    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=115  x=252   y=385   width=38    height=39    xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=116  x=258   y=0     width=43    height=40    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=117  x=289   y=244   width=36    height=39    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=118  x=290   y=360   width=32    height=41    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=119  x=159   y=0     width=56    height=40    xoffset=1     yoffset=32    xadvance=53    page=0  chnl=15
char id=120  x=254   y=468   width=39    height=41    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=121  x=318   y=401   width=31    height=42    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=122  x=219   y=298   width=39    height=40    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=123  x=0     y=0     width=51    height=69    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=256   y=86    width=22    height=49    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=125  x=0     y=69    width=49    height=69    xoffset=-18   yoffset=13    xadvance=32    page=0  chnl=15
char id=126  x=51    y=48    width=36    height=12    xoffset=0     yoffset=46    xadvance=37    page=0  chnl=15
